# shoeDataCollector

./: .gitignore  DEPLOY README  pom.xml
src/main/: README.txt
src/main/java/com/tcc/shoedatacollector/: ShoeDataCollectorApplication.java  WebdriverService.java
src/main/java/com/tcc/shoedatacollector/DTOs/: SearchResultsItem.java
src/main/java/com/tcc/shoedatacollector/pageobjects/: DriverNavigationConfigurer.java  DriverNavigator.java  EbayHomepagePageObject.java  SearchBySellerPageObject.java  SearchBySellerPageTools.java
src/main/java/com/tcc/shoedatacollector/utilities/: TitleUtilities.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateProfessionalResellerIdTable.sql
src/test/java/com/tcc/shoedatacollector/: EbayHomepagePageObjectTests.java  ShoeDataCollectorApplicationIT.java  ShoeDataCollectorApplicationTests.java  WebDriverTests.java
src/test/java/com/tcc/shoedatacollector/pageobjects/: DriverNavigationConfigurerIT.java  DriverNavigationConfigurerTests.java  DriverNavigatorIT.java  EbayHomepagePageObjectTests.java  SearchBySellerPageObjectIT.java  SearchBySellerPageObjectTest.java  SearchBySellerPageToolsIT.java  WebDriverIT.java  WebDriverServiceIT.java  WebDriverTests.java
src/test/java/com/tcc/shoedatacollector/utilities/: TestTitleUtilities.java  TitleUtilitiesTests.java
src/test/resources/: saltySolesFlSearchResultsPage.html
